# COPY TO .env FOR LOCAL SETUP
# Database connection string works like psql://username:password@databasehost:databaseport/database_name
# For docker, Docker's internal dns allows you to simply name the container e.g. `db` if that's what it's called.
DEBUG=on
SECRET_KEY=bboxtestsecretkey
DATABASE_URL=psql://postgres:bboxlocaldevpg@db:5432/bboxdefaultdb
