[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:memcached]
command=/app/scripts/prefix-log /usr/bin/memcached -p 11211 -u django -m 256 -c 1024 -t 4
autostart=true
autorestart=true
user=django
priority=100
redirect_stderr=true
redirect_stderr=true

[program:app]
directory=/app/source
command=/app/scripts/prefix-log python /app/source/manage.py runserver_plus 0.0.0.0:8080
environment = PYTHONUNBUFFERED=1
stopsignal=KILL
killasgroup=true
stopasgroup=true
user=django
group=django
autostart=True
autorestart=True
redirect_stderr=True
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

