[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=debug

[program:memcached]
command=/app/scripts/prefix-log /usr/bin/memcached -p 11211 -u django -m 256 -c 1024 -t 4
autostart=true
autorestart=true
user=django
priority=100
redirect_stderr=true
redirect_stdout=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:app]
directory=/app/source
command=/app/scripts/prefix-log gunicorn -c /app/config/gunicorn/production.py settings.wsgi:application --reload
user=django
group=django
autostart=True
autorestart=True
redirect_stderr=True
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx]
command=/app/scripts/prefix-log /usr/sbin/nginx -g "daemon off;"
# Graceful stop, see http://nginx.org/en/docs/control.html
stopsignal=QUIT
redirect_stderr=True
redirect_stdout=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
