@import '../variables';
@import '../opportunity-standard-variables.scss';

.root {
  position: absolute;
  top: 35px;
  right: 0;
  transform: scale(1, 0);
  visibility: hidden;
  transform-origin: top;
  transition: transform 0.3s ease-out 0.3s;    /* wait for the background of the top portion to finish */
  z-index: 1100;
  width: 120rem;
  height: 13rem;

  padding: 32px 120px;
  background: $off-white;
  border-bottom: 1px solid #D4D7DC;
  align-items: flex-start;
  gap: 64px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr; /* 4 columns */
  justify-content: flex-start;
  

  .title {
    grid-column: span 1;
    width: 320px;
    color: #080707;
    font-size: 28px;
    font-weight: 600;
    line-height: 33.6px;
    word-wrap: break-word;
  }

  .menu-links li {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .menu-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .language_item {
    margin-bottom: 20px;
  }

  a {
    transition: opacity 0.3s ease-out 0s;
    opacity: 0;
    position: relative;
    color: #080707;
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    line-height: 19.6px;
    text-decoration: none;

    &:hover, &.active {
      // color: $active-blue;
      text-decoration: underline;
    }

    &.active {
      &:before {
        position: absolute;
        height: 0.2rem;
        // background-color: $active-blue;
        top: 50%;
        width: 1rem;
        left: -2rem;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &.active {
    transform: scale(1);
    z-index: -1;
    visibility: visible;

    a {
      transition: opacity 0.3s ease-out 0.6s;
      opacity: 1;
    }
  }

  /* Tablet Styles */
  @media screen and (max-width: $breakpoint-tablet) {
    width: 100%;
    height: auto;
    padding: 16px;
    gap: 16px;
    grid-template-columns: 1fr; /* Single column for tablet and mobile */
    .title {
      display: none; /* Hide the title on tablet and mobile */
    }
    .menu-links {
      grid-column: span 1; /* Span full width */
    }
  }


  /* Mobile Styles */
  @media screen and (max-width: $breakpoint-mobile) {
    padding: 8px;
    a {
      font-size: 16px;
    }
  }
}

html[dir="rtl"] {
  .root {
    a.active:before {
      right: -2rem;
      left: 0;
    }
  }
}

